{
  "name": "Zammad/Jira Web",
  "description": "Zammad <=> Jira | Web extension (unofficial)",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/icon_48-gray.png",
      "128": "icons/icon_128-gray.png"
    },
    "default_title": "Zammad/Jira Web",
    "default_popup": "popup/not-found.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "detector.js"
      ],
      "run_at" : "document_idle"
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  }
}
